<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <style>
        h2{
            color:blue;
            background-color: aqua;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        /* #Credit{
            text-align: center;
        } */
        .button {
            background-color: green;
            color: white;
        }
        /* figure{
            display: block;
            margin-right: auto;
        } */
    </style>
</head>
<body>
    <form>
        <caption><h1>Dog D. Dog</h1></caption>
        <figure>
            <img align="right" src="download.jpg" alt="image">
        </figure>
        <h2>About</h2>
        <p>
            Woof Woof! <br>
            Hi,I am Dog. I love User Interface Design
        </p> <br>
        
        <h2>Courses</h2>
        <p>Here are some courses I've taken:</p>
        <table>
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
                <tr id="credit">
                    <th colspan="3"><center>For Credit</center></th>
                
            </tr>
            <tr>
                <td>6.183</td>
                <td>User Interface Design</td>
                <td>spring 2014</td>
            </tr>
            <tr>
                <td>6.034</td>
                <td>Artificial Inteligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.066</td>
                <td>Introduction To Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr id="Credit">
                <th colspan="3"><center>For Credit</center></th>
            </tr>
            <tr>
                <td>6.867</td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.830</td>
                <td>Database System</td>
                <td>Fall 2012</td>
            </tr>
        </table>
        <h2>Interest</h2>
        <p>I am interested HCI,memes and youtube videos.</p><br>
        <h2>Submit Pet Information</h2>
        <p>Would love to know what kind of pets you 'own'(you'll  never own me).Submit below!</p>
        <br>
        <label for="name">Name:</label>
        <input type="text" name="name"> <br>
        <label for="name">Phylum:</label>
        <input type="text" name="name"><br>
        <label for="name">Gender:</label>
        <input type="text" name="name"><br>

        <button type="submit" class="button">Submit</button>

    </form>
</body>
</html>